# Titanic Dataset

## Introduction to the Dataset:

The Titanic Dataset is a Dataset available on [Kaggle](https://www.kaggle.com/azeembootwala/titanic). In this Dataset, the data of how many people died, and how many survived is given with their names.

This Dataset is now-a-days very popular among the Data Scientists.

Now, Let us make the Dataset in this file:

## Importing the modules and the dataset:

We will be importing the Module named "Pandas", and would be working on it by importing the Data, present in the CSV file, which is in the same folder, in which this file is.

Let's first import the module:

In [1]:
import pandas as pd

Now, the module is imported.

Now, we will import the dataset in a variable called "df":

In [2]:
df = pd.read_csv("Titanic Dataset.csv")

Let's check whether the dataset is imported properly or not:

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

So, the dataset is imported successfully in a variable called "df".

So, for calling up the dataset, we will call the variable "df" now.

## Processing and reading the data:

Now that we have imported all the modules and datasets, we'll now process the data:

First of all, let us get the details of the Dataset:

In [4]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

As seen above, we have got some of the major details of the data for the Titanic Dataset.

Now, we'll sort the data according to the age

In [6]:
df_1 = df.sort_values(by = "Age", ascending = True)

Now, the data is sorted acccording to the age in a variable "df_1".

Let us call the variable and see if it's working or not.

In [7]:
df_1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
354,1246,1,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S
201,1093,0,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S
281,1173,0,3,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
307,1199,0,3,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,NaN,S
250,1142,1,2,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.7500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
408,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

Now, we have sorted the data according to the age (in ascending order).

So, we don't need the columns Cabin & Embarked. Let's eliminate them:

In [8]:
df_1 = df_1.drop(['Cabin', 'Embarked'], axis = 1)

Now, we have eliminated the 2 columns. Let's have a check:

In [9]:
df_1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
354,1246,1,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,C.A. 2315,20.5750
201,1093,0,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000
281,1173,0,3,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750
307,1199,0,3,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500
250,1142,1,2,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.7500
...,...,...,...,...,...,...,...,...,...,...
408,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583

Now, we can see that their are some null values in the age group (as seen in the last part). So, we'll fill the null values by the average values of the total age.

Let's do the same:

In [10]:
df_1['Age'] = df_1['Age'].fillna(df_1['Age'].mean())

It's done. 

Let's try it:

In [11]:
df_1['Age']

354     0.17000
201     0.33000
281     0.75000
307     0.83000
250     0.92000
         ...
408    30.27259
410    30.27259
413    30.27259
416    30.27259
417    30.27259
Name: Age, Length: 418, dtype: float64

Now, we can see that the null values have been filled with the average values.

Let's see it in the data:

In [12]:
df_1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
354,1246,1,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17000,1,2,C.A. 2315,20.5750
201,1093,0,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33000,0,2,347080,14.4000
281,1173,0,3,"Peacock, Master. Alfred Edward",male,0.75000,1,1,SOTON/O.Q. 3101315,13.7750
307,1199,0,3,"Aks, Master. Philip Frank",male,0.83000,0,1,392091,9.3500
250,1142,1,2,"West, Miss. Barbara J",female,0.92000,1,2,C.A. 34651,27.7500
...,...,...,...,...,...,...,...,...,...,...
408,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,30.27259,0,0,334915,7.7208
410,1302,1,3,"Naughton, Miss. Hannah",female,30.27259,0,0,365237,7.7500
413,1305,0,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500
416,1308,0,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500
417,1309,0,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583

Now, the last part is occupied with the null values filled with average values. So, we need to sort it again.

Let's sort it:

In [13]:
df_2 = df_1.sort_values(by = "Age", ascending = True)

It has been sorted and it had been kept in a variable "df_2".

Let's check it:

In [14]:
df_2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
354,1246,1,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,C.A. 2315,20.5750
201,1093,0,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000
281,1173,0,3,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750
307,1199,0,3,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500
250,1142,1,2,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.7500
...,...,...,...,...,...,...,...,...,...,...
179,1071,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.00,0,2,PC 17756,83.1583
305,1197,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.00,1,1,112901,26.5500
236,1128,0,1,"Warren, Mr. Frank Manley",male,64.00,1,0,110813,75.2500
81,973,0,1,"Straus, Mr. Isidor",male,67.00,1,0,PC 17483,221.7792
96,988,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.00,1,0,19877,78.8500

So, we can see that the data has been sorted in a systematical manner now.

Now, let's see that who were the Top 10 youngest passengers aboard the Titanic:

In [15]:
df_2.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
354,1246,1,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,C.A. 2315,20.5750
201,1093,0,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000
281,1173,0,3,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750
307,1199,0,3,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500
250,1142,1,2,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.7500
263,1155,1,3,"Klasen, Miss. Gertrud Emilia",female,1.00,1,1,350405,12.1833
117,1009,1,3,"Sandstrom, Miss. Beatrice Irene",female,1.00,1,1,PP 9549,16.7000
296,1188,1,2,"Laroche, Miss. Louise",female,1.00,1,2,SC/Paris 2123,41.5792
89,981,0,2,"Wells, Master. Ralph Lester",male,2.00,1,1,29103,23.0000
284,1176,1,3,"Rosblom, Miss. Salli Helena",female,2.00,1,1,370129,20.2125

So, above is the list of the Top 10 youngest passengers aboard the Titanic.

Now, let's see the Top 10 eldest passengers aboard the Titanic:

In [16]:
df_2.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
193,1085,0,2,"Lingane, Mr. John",male,61.0,0,0,235509,12.3500
142,1034,0,1,"Ryerson, Mr. Arthur Larned",male,61.0,1,3,PC 17608,262.3750
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875
13,905,0,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000
114,1006,1,1,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.0,1,0,PC 17483,221.7792
179,1071,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,2,PC 17756,83.1583
305,1197,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500
236,1128,0,1,"Warren, Mr. Frank Manley",male,64.0,1,0,110813,75.2500
81,973,0,1,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,221.7792
96,988,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500

So, we can see above that these were the Top 10 eldest passengers aboard the Titanic.

Now, we don't want the 'Ticket', 'SibSp', and 'Parch' column to be there. So, Let's remove them from our Dataset:

In [17]:
df_2 = df_2.drop(['Ticket', 'SibSp', 'Parch'], axis = 1)

Now, Let's check that it has been dropped or not:

In [18]:
df_2

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare
354,1246,1,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,20.5750
201,1093,0,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,14.4000
281,1173,0,3,"Peacock, Master. Alfred Edward",male,0.75,13.7750
307,1199,0,3,"Aks, Master. Philip Frank",male,0.83,9.3500
250,1142,1,2,"West, Miss. Barbara J",female,0.92,27.7500
...,...,...,...,...,...,...,...
179,1071,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.00,83.1583
305,1197,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.00,26.5500
236,1128,0,1,"Warren, Mr. Frank Manley",male,64.00,75.2500
81,973,0,1,"Straus, Mr. Isidor",male,67.00,221.7792
96,988,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.00,78.8500

So, we have done the task as shown above

Now, Let's sort the data in descending order in terms of Fare:

In [19]:
df_3 = df_2.sort_values(by = "Fare", ascending = False)

Now, it's sorted. Let's check the same:

In [20]:
df_3

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare
343,1235,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.00000,512.3292
69,961,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.00000,263.0000
53,945,1,1,"Fortune, Miss. Ethel Flora",female,28.00000,263.0000
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.00000,262.3750
375,1267,1,1,"Bowen, Miss. Grace Scott",female,45.00000,262.3750
...,...,...,...,...,...,...,...
116,1008,0,3,"Thomas, Mr. John",male,30.27259,6.4375
21,913,0,3,"Olsen, Master. Artur Karl",male,9.00000,3.1708
266,1158,0,1,"Chisholm, Mr. Roderick Robert Crispin",male,30.27259,0.0000
372,1264,0,1,"Ismay, Mr. Joseph Bruce",male,49.00000,0.0000
152,1044,0,3,"Storey, Mr. Thomas",male,60.50000,NaN

Now, we will get the data of Top 10 highest payers aboard in the Titanic:

In [21]:
df_3.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare
343,1235,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,512.3292
69,961,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,263.0000
53,945,1,1,"Fortune, Miss. Ethel Flora",female,28.0,263.0000
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,262.3750
375,1267,1,1,"Bowen, Miss. Grace Scott",female,45.0,262.3750
64,956,0,1,"Ryerson, Master. John Borie",male,13.0,262.3750
59,951,1,1,"Chaudanson, Miss. Victorine",female,36.0,262.3750
142,1034,0,1,"Ryerson, Mr. Arthur Larned",male,61.0,262.3750
184,1076,1,1,"Douglas, Mrs. Frederick Charles (Mary Helene B...",female,27.0,247.5208
202,1094,0,1,"Astor, Col. John Jacob",male,47.0,227.5250

Now, Let's get the data of the Top 10 lowest payers aboard the Titanic:

In [22]:
df_3.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare
163,1055,0,3,"Pearce, Mr. Ernest",male,30.27259,7.0000
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,7.0000
291,1183,1,3,"Daly, Miss. Margaret Marcella Maggie""""",female,30.00000,6.9500
232,1124,0,3,"Wiklund, Mr. Karl Johan",male,21.00000,6.4958
133,1025,0,3,"Thomas, Mr. Charles P",male,30.27259,6.4375
116,1008,0,3,"Thomas, Mr. John",male,30.27259,6.4375
21,913,0,3,"Olsen, Master. Artur Karl",male,9.00000,3.1708
266,1158,0,1,"Chisholm, Mr. Roderick Robert Crispin",male,30.27259,0.0000
372,1264,0,1,"Ismay, Mr. Joseph Bruce",male,49.00000,0.0000
152,1044,0,3,"Storey, Mr. Thomas",male,60.50000,NaN

Now, we'll get the overall data of the whole processed data:

In [23]:
df_2.describe()

       PassengerId    Survived      Pclass         Age        Fare
count   418.000000  418.000000  418.000000  418.000000  417.000000
mean   1100.500000    0.363636    2.265550   30.272590   35.627188
std     120.810458    0.481622    0.841838   12.634534   55.907576
min     892.000000    0.000000    1.000000    0.170000    0.000000
25%     996.250000    0.000000    1.000000   23.000000    7.895800
50%    1100.500000    0.000000    3.000000   30.272590   14.454200
75%    1204.750000    1.000000    3.000000   35.750000   31.500000
max    1309.000000    1.000000    3.000000   76.000000  512.329200

In [24]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 354 to 96
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          418 non-null    float64
 6   Fare         417 non-null    float64
dtypes: float64(2), int64(3), object(2)
memory usage: 26.1+ KB

Above, we have described the data too.

Now, let's see thatn is there any null value in the dataset:

In [25]:
df_2.isnull()

     PassengerId  Survived  Pclass   Name    Sex    Age   Fare
354        False     False   False  False  False  False  False
201        False     False   False  False  False  False  False
281        False     False   False  False  False  False  False
307        False     False   False  False  False  False  False
250        False     False   False  False  False  False  False
..           ...       ...     ...    ...    ...    ...    ...
179        False     False   False  False  False  False  False
305        False     False   False  False  False  False  False
236        False     False   False  False  False  False  False
81         False     False   False  False  False  False  False
96         False     False   False  False  False  False  False

[418 rows x 7 columns]

Now, there is no null value.

That's all from my side. Hope, you liked it

# Best of Luck 👍